<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.61.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Anyi Chen">
<meta name="keywords" content="mywayhome">
<meta name="description" content="There are lots of movies describing how a person overcomes all difficulties to finally get home. Usually, I consider those movies are too dramatic and those won&#39;t happen in our real life. Well, now I have to admit that art originates from the mundane and my way home during COVID is surely enough to make a movie just like others..">


<meta property="og:description" content="There are lots of movies describing how a person overcomes all difficulties to finally get home. Usually, I consider those movies are too dramatic and those won&#39;t happen in our real life. Well, now I have to admit that art originates from the mundane and my way home during COVID is surely enough to make a movie just like others..">
<meta property="og:type" content="article">
<meta property="og:title" content="My Way Home">
<meta name="twitter:title" content="My Way Home">
<meta property="og:url" content="https://superanyi.com/2021/03/my-way-home/">
<meta property="twitter:url" content="https://superanyi.com/2021/03/my-way-home/">
<meta property="og:site_name" content="Anyi Blog">
<meta property="og:description" content="There are lots of movies describing how a person overcomes all difficulties to finally get home. Usually, I consider those movies are too dramatic and those won&#39;t happen in our real life. Well, now I have to admit that art originates from the mundane and my way home during COVID is surely enough to make a movie just like others..">
<meta name="twitter:description" content="There are lots of movies describing how a person overcomes all difficulties to finally get home. Usually, I consider those movies are too dramatic and those won&#39;t happen in our real life. Well, now I have to admit that art originates from the mundane and my way home during COVID is surely enough to make a movie just like others..">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-03-27T09:37:29">
  
  
    <meta property="article:modified_time" content="2021-03-27T09:37:29">
  
  
  
    
      <meta property="article:section" content="China">
    
  
  
    
      <meta property="article:tag" content="travel">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/eac71e1fa5add57e950d519d7bedf427?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/eac71e1fa5add57e950d519d7bedf427?s=640">


    <title>My Way Home</title>

    <link rel="icon" href="https://superanyi.com/favicon.png">
    

    

    <link rel="canonical" href="https://superanyi.com/2021/03/my-way-home/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://superanyi.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://superanyi.com/">Anyi Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://superanyi.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/eac71e1fa5add57e950d519d7bedf427?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://superanyi.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/eac71e1fa5add57e950d519d7bedf427?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Anyi Chen</h4>
        
          <h5 class="sidebar-profile-bio">Hi, Welcome to my blog! :D</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://superanyi.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://superanyi.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://superanyi.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://superanyi.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://superanyi.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://superanyi.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      My Way Home
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-03-27T09:37:29&#43;08:00">
        
  March 27, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://superanyi.com/categories/china">China</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>There are lots of movies describing how a person overcomes all difficulties to finally get home. Usually, I consider those movies are too dramatic and those won't happen in our real life. Well, now I have to admit that art originates from the mundane and my way home during COVID is surely enough to make a movie just like others..</p>
<h2 id="flight-booked">Flight booked</h2>
<p>My friend told me and my roommates that we'd better book the flight earlier consider now that the tickets were so limited. So in early of December 2020, we booked the flight on April 1st, 2021, such a good date(April Fool's Day) for $3000 dollar or so.</p>
<h2 id="flight-changed">Flight changed</h2>
<p>Things became dramatic when 2021 started, we first followed the whole process of how our friend mentioned above went to China and seriously felt the nervousness and the strictness of international flight. Then my parents started to call me to go home earlier. And then because of me going out for a meal, I was asked to self-quarantine in my room for 7 days.</p>
<p>These three made me finally decide to go back home ASAP. So on the first night of my self-quarantine, we rebooked the flight, and this time because that we bought the business class seat(my first time!) the cost skyrocketed to $7000 more. So expensive!!!</p>
<h2 id="212-flight-to-detroit-to-get-covid-test">2/12: Flight to Detroit to get COVID test</h2>
<p>Due to the new flight policy, China requires passengers to do the COVID test in the city where the international flight takes off. So we flight to Detroit first and slept there for 3 days to wait for the result.</p>
<p><img src="https://i.loli.net/2021/03/27/Xh6jLeqRE75v9bo.jpg" alt="-w1081"></p>
<h2 id="213-got-the-test-result">2/13 got the test result</h2>
<p>We went for the 8:00 am test and did it yesterday, though the lab said to give it 48 hours to give results however we got it soon in the afternoon of the same day. (To be honest, even though you are pretty sure you are very healthy, the moment when you check the result, you still can tell that you get nervous.) Then we applied for the onboard permit AKA green code. In the night, finally, my code got green, ready to go!!</p>
<p><img src="https://i.loli.net/2021/03/27/mHjcba7nweUE4Yl.jpg" alt="-w1203"></p>
<h2 id="215-fly-to-shanghai">2/15 fly to Shanghai</h2>
<p>This was an 18-hour flight, thanks to business class, the flight was not that bad. The only uncomfortable thing was that you were required to wear a mask at any time (later I will prove this was so much useful).</p>
<p><img src="https://i.loli.net/2021/03/27/46ArTqx1sp2twHL.jpg" alt="-w978"></p>
<h2 id="217-finally-landed">2/17 Finally landed!</h2>
<p>After 18 hours flight, we finally landed. The crew told us to wait until officers come, and then I saw people wore PPE entered into this quiet and nervous plane. After getting off the plane, we were required to do the COVID test again. I have to say that the COVID test in the US is nothing compared to the Chinese nasal COVID test &ndash; a complete nightmare &ndash; and I have to do it three times.</p>
<p><img src="https://i.loli.net/2021/03/27/HhdkaVAMGEI1SRt.jpg" alt="-w772"></p>
<p>Lucky me that was assigned to a nice hotel with a fantastic view(around $50 per night). With WiFi, fast food delivery, cooked meals, 14 days quarantine actually wasn't that hard as imagined!</p>
<p><img src="https://i.loli.net/2021/03/27/oEw4YU1rIVs7cle.jpg" alt="-w637"></p>
<h2 id="219-the-second-day-of-quarantine">2/19 the second day of quarantine</h2>
<p>There was a positive case in our flight!</p>
<p>My friend received a phone call from an officer who told her that our flight got one positive case in business class, and asked her to do the COVID test again tomorrow because she and her boyfriend were identified as close contact. She was too scared to even think about getting COVID possibly. I didn't get the phone call because I was one line behind my friend so wasn't identified as close contact. We were worried about the case and its potential impact on ourselves, though we wore masks all the time(see, wearing the mask is useful, as least mentally). Fortunately, nothing happened. After 14 days, we are allowed to go back home.</p>
<h2 id="33-train-to-hangzhou">3/3 train to Hangzhou</h2>
<p>I was thinking about my parents driving me home but decided to take the high-speed train considering Shanghai's limitation on other cities&rsquo; cars. So on the date of March 3rd, finally, walked out of the hotel, and see the pedestrian, the car, and other buildings freely!!</p>
<p><img src="https://i.loli.net/2021/03/27/3QZbHcXI4MEvUYn.jpg" alt="-w586"></p>
<p>That's it, my whole journey. Some may complain about the strictness of the Chinese quarantine policy, to be honest, I did it too. But once you see the people inside China dare to take the mask off while walking in the street(so am I), you will think that 14 days to exchange a worry-less living place is so so worthy!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://superanyi.com/tags/travel/">travel</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://superanyi.com/2021/01/drawing-journey/" data-tooltip="Drawing Journey">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://superanyi.com/2021/03/my-way-home/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://superanyi.com/2021/03/my-way-home/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://superanyi.com/2021/03/my-way-home/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
            <div class="clearfix"></div><style>
    .clearfix {*zoom: 1;}
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    .v[data-class=v] .vwrap {overflow: none !important;}
    #vcomments .info,.vsys, .vlink, .at,.vcontent > a[href^="#"],.vcopy, .vpower{display: none !important;}
    .v .vlist .vcard{padding-top: 0 !important;}
    .v code, .v pre{font-size:100% !important;}
    .vinput{border:none !important;}
    .vheader{border-bottom: 1px dashed #dedede;}
</style>
<section class="section-content unselectable">
<div id="vcomments"  class="container"></div>
</section>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
        new Valine({
            el:'#vcomments',
            lang:'en-us',
            appId:'A3ggCP7hBOzS9rgMdcRomhrR-gzGzoHsz',
            appKey:'aPdq8ryblh7GGlHqry4VPpPI',
            notify:false,
            verify:false,
            avatar:'wavatar',
            visitor:false,
            recordIP:false,
            placeholder: 'write something here...nick for nickname, mail(optional) for email address to get notified once I reply to you!'
        });
</script>
</div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Anyi Chen. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://superanyi.com/2021/01/drawing-journey/" data-tooltip="Drawing Journey">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://superanyi.com/2021/03/my-way-home/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://superanyi.com/2021/03/my-way-home/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://superanyi.com/2021/03/my-way-home/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsuperanyi.com%2F2021%2F03%2Fmy-way-home%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsuperanyi.com%2F2021%2F03%2Fmy-way-home%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fsuperanyi.com%2F2021%2F03%2Fmy-way-home%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/eac71e1fa5add57e950d519d7bedf427?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Anyi Chen</h4>
    
      <div id="about-card-bio">Hi, Welcome to my blog! :D</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Business Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hangzhou, China
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://qbeenslee-1259354687.cos.ap-shanghai.myqcloud.com/2019/07/my-flower-2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://superanyi.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

